DB = mongodb+srv://dave:academind123@cluster0.f2ymn.mongodb.net/cocktailAPP?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = mySecritKey123!@#
SALT = 10
OPENAI_API_KEY = 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
STRIPE_SECRET_KEY = sk_test_51LwmRsJoxuPj5Qev2hq0QYtufn7FTCJNNFDBt62N76BaC0jk0G0T8d0qpMIcH310RvJy6zJiMKFwMD1rqCFub7r000hfQ7W6ZB
FRONTEND_URL = http://localhost:5173
STRIPE_WEBHOOK_SECRET =